<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.043ktoa061m7ed1ff4hwc03frsrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1kkmbjs18jtp6x179yj1x0dhkdr6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/SSM2022/ISSS608/DataViz/DataViz1/data/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1kkmbjs18jtp6x179yj1x0dhkdr6' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lfpr(%)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Smaller%' datatype='real' name='[Calculation_711287268051505152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sex]:min([Lfpr(%)])}' />
      </column>
      <column datatype='real' name='[Lfpr(%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9BE3DBC547A7478687152B360E8D32B7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_711287268051505152]' derivation='Attribute' name='[attr:Calculation_711287268051505152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lfpr(%)]' derivation='Sum' name='[sum:Lfpr(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_32EB0EDBA74E4432B508539FEE55EBAE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Original' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Original' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Modified1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Singapore Male  and Female Labor Force Participation Rate by Age Group (2010 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.043ktoa061m7ed1ff4hwc03frsrt' />
          </datasources>
          <datasource-dependencies datasource='federated.043ktoa061m7ed1ff4hwc03frsrt'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Smaller%' datatype='real' name='[Calculation_711287268051505152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sex]:min([Lfpr(%)])}' />
            </column>
            <column datatype='real' name='[Lfpr(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_711287268051505152]' derivation='Attribute' name='[attr:Calculation_711287268051505152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lfpr(%)]' derivation='Sum' name='[sum:Lfpr(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043ktoa061m7ed1ff4hwc03frsrt].[attr:Calculation_711287268051505152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.043ktoa061m7ed1ff4hwc03frsrt].[sum:Lfpr(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.043ktoa061m7ed1ff4hwc03frsrt].[attr:Calculation_711287268051505152:qk]&quot;</bucket>
              <bucket>&quot;[federated.043ktoa061m7ed1ff4hwc03frsrt].[sum:Lfpr(\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk]'>
            <groupfilter from='&quot;15 to 19&quot;' function='range' level='[none:Age:nk]' to='&quot;75 &amp; Over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Sex:nk]</column>
            <column>[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk]</column>
            <column>[federated.043ktoa061m7ed1ff4hwc03frsrt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='2011' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='2012' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='2013' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='3' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='2014' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='4' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='2015' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='5' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' value='2016' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='6' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-pane' value='2017' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='7' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' scope='per-pane' value='2018' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='8' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' scope='per-pane' value='2019' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='9' />
            <reference-line axis-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' scope='per-pane' value='2020' value-column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk]' z-order='10' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ktoa061m7ed1ff4hwc03frsrt].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Sex:nk]' />
              <color column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043ktoa061m7ed1ff4hwc03frsrt].[sum:Lfpr(%):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.043ktoa061m7ed1ff4hwc03frsrt].[Multiple Values] + [federated.043ktoa061m7ed1ff4hwc03frsrt].[sum:Lfpr(%):qk])</rows>
        <cols>([federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk] * [federated.043ktoa061m7ed1ff4hwc03frsrt].[yr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Original'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labour force participation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.043ktoa061m7ed1ff4hwc03frsrt' />
          </datasources>
          <datasource-dependencies datasource='federated.043ktoa061m7ed1ff4hwc03frsrt'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lfpr(%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Lfpr(%)]' derivation='Avg' name='[avg:Lfpr(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk]'>
            <groupfilter from='&quot;15 to 19&quot;' function='range' level='[none:Age:nk]' to='&quot;75 &amp; Over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk]' direction='ASC' using='[federated.043ktoa061m7ed1ff4hwc03frsrt].[avg:Lfpr(%):qk]' />
          <filter class='categorical' column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&amp;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Sex:nk]</column>
            <column>[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043ktoa061m7ed1ff4hwc03frsrt].[avg:Lfpr(%):qk]</rows>
        <cols>([federated.043ktoa061m7ed1ff4hwc03frsrt].[none:Age:nk] * [federated.043ktoa061m7ed1ff4hwc03frsrt].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
